eureka.client.service-url.defaultZone=http://localhost:8090/eureka
logging.level.org.ssor.boss=TRACE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BoSS
spring.datasource.password=${BOSS_DATASOURCE_PASSWORD}
spring.datasource.username=${BOSS_DATASOURCE_USERNAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
server.error.include-binding-errors=always
