# boss-user-service

./: .gitmodules  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  ecs.yaml  pom.xml
boss-controller/: pom.xml
boss-controller/src/main/java/org/ssor/boss/user/: BossUserServiceApplication.java
boss-core/: CHANGELOG  README.md  pom.xml
boss-core/src/main/java/org/ssor/boss/securities/: JwtForgotPassToken.java
boss-core/src/test/java/org/ssor/boss/core/: BossCoreApplicationTests.java  BossCoreTestSuite.java
boss-core/src/test/resources/: application.properties  data.sql  schema.sql
boss-user/: pom.xml
boss-user-controller/: pom.xml
boss-user-controller/src/main/java/org/ssor/boss/user/: BossUserControllerApplication.java
boss-user-controller/src/main/resources/: application.properties
boss-user-controller/src/test/java/org/ssor/boss/user/: BossUserControllerApplicationTests.java
boss-user/src/main/java/org/ssor/boss/user/: BossUserServiceApplication.java
boss-user/src/main/java/org/ssor/boss/user/configuration/: SecurityConfiguration.java
boss-user/src/main/java/org/ssor/boss/user/controller/: UserController.java
boss-user/src/main/java/org/ssor/boss/user/dto/: ForgotPassEmailDto.java  ForgotPassEmailInput.java  ForgotPassTokenDto.java  ForgotPassTokenInput.java  UpdateProfileInput.java  UserInfoDto.java  UserInfoOutput.java  UserProfileDto.java  UserSettingsInput.java
boss-user/src/main/java/org/ssor/boss/user/exception/: ForgotPassTokenException.java  UserControllerAdvice.java
boss-user/src/main/java/org/ssor/boss/user/repository/: UserRepository.java
boss-user/src/main/java/org/ssor/boss/user/service/: ControllerService.java  UserService.java
boss-user/src/main/resources/: application.properties  data.sql  schema.sql
boss-user/src/test/java/org/ssor/boss/user/: BossUserServiceApplicationTests.java  BossUserServiceTestSuite.java
boss-user/src/test/java/org/ssor/boss/user/controller/: UserControllerTest.java
boss-user/src/test/java/org/ssor/boss/user/security/: JwtForgotPassTokenTest.java
boss-user/src/test/java/org/ssor/boss/user/service/: ControllerServiceTests.java  UserServiceTests.java
boss-user/src/test/resources/: application.properties  data.sql
src/main/java/org/ssor/boss/: BossUserServiceApplication.java
src/main/java/org/ssor/boss/controller/: UserController.java
src/main/java/org/ssor/boss/dto/: CreateUserInputDTO.java  CreateUserResultDTO.java  ErrorResponseDTO.java
src/main/java/org/ssor/boss/entity/: UserEntity.java  UserType.java
src/main/java/org/ssor/boss/exception/: ApiRequestException.java  UserAlreadyExistsException.java  UserControllerAdvice.java
src/main/java/org/ssor/boss/repository/: UserEntityRepository.java  UserRepository.java
src/main/java/org/ssor/boss/service/: UserService.java
src/main/java/org/ssor/boss/user/: BossUserServiceApplication.java
src/main/java/org/ssor/boss/user/controller/: RetrieveUserController.java  UpdateUserController.java  UserController.java  UserInfoController.java
src/main/java/org/ssor/boss/user/dto/: CreateUserInputDTO.java  CreateUserResultDTO.java  ForgotPassEmailDto.java  ForgotPassTokenDto.java  RetrieveUserDto.java  UpdateUserDto.java  UserDTO.java  UserEmailDto.java  UserForgotPasswordEmailDto.java  UserForgotPasswordTokenDto.java  UserInfoDto.java  UserProfileDto.java
src/main/java/org/ssor/boss/user/entity/: UserEntity.java
src/main/java/org/ssor/boss/user/exception/: ControllerExceptionHandler.java  RetrieveUserControllerAdvice.java  RetrieveUserServiceException.java  UpdateServiceException.java  UpdateUserControllerAdvice.java  UpdateUserControllerHandler.java  UserAlreadyExistsException.java  UserControllerAdvice.java  UserDataAccessException.java  UserInfoServiceException.java
src/main/java/org/ssor/boss/user/repository/: UserRepository.java
src/main/java/org/ssor/boss/user/security/: ForgotPasswordToken.java  JwtForgotPassToken.java
src/main/java/org/ssor/boss/user/service/: RetrieveUserService.java  UpdateUserService.java  UserInfoService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/ssor/boss/: BossUserServiceApplicationTests.java  BossUserServiceTestSuite.java
src/test/java/org/ssor/boss/controller/: UserControllerIntegrationTests.java  UserControllerUnitTests.java
src/test/java/org/ssor/boss/dto/: CreateUserInputDTOTests.java  CreateUserResultDTOTests.java
src/test/java/org/ssor/boss/entity/: UserEntityTests.java  UserTypeTests.java
src/test/java/org/ssor/boss/repository/: UserEntityRepositoryTests.java  UserRepositoryTests.java
src/test/java/org/ssor/boss/service/: UserServiceTests.java
src/test/java/org/ssor/boss/user/: BossUserServiceApplicationTests.java  BossUserServiceTestSuite.java
src/test/resources/: application.properties  data.sql
(+84 files in other folders)
